:root{
    --mainColor: #ffc527;
}

body{
    direction: rtl;
    text-align: right;
    font-family: 'Tajawal', sans-serif;
}
.section{
    padding: 80px 0;
}
.section_title{
    position: relative;
    display: inline-block;
    font-size: 36px;
}
.section_title::after{
    content: "";
    margin-top: 15px;
    display: block;
    height: 5px;
    width: 70%;
    background-color: var(--mainColor);
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.pointer{
    cursor: pointer;
}
/* Section Header */
.navbar{
    box-shadow: 1px 2px 5px #ebebeb;
}

/* Section Home */

.section-home{
    height: 600px;
    background-size: cover;
    background-image: url(../images/slide-bg-1.jpg);
    background-position: center 20%;
}
.home-item{
    width: 50%;
    margin-right: auto;
    padding-top: 15%;
}
.home-item > .title{
    font-size: 45px;
    text-shadow: 0 0 3px black;
}
.home-item .desc{
    font-size: 24px;
    text-shadow: 0 0 3px black;
}
@media(max-width:768px){
    .home{
        height: 400px;
    }
    .home-item{
        width: 80%;
        margin: 0 auto;

    }
    .home-item > .title{
        font-size: 25px;
    }
    .home-item .desc{
        font-size: 14px;
    }
}
/* Section Project */
.projects-desc{
    font-size: 16px;
}
.section-projects button{
    margin-bottom: 10px;
}

/* Section service */
.section-service{background: #eeeeee;}
.card-bg-img{
    height: 182px;
    margin-bottom: 20px;
    background-size: cover;
    background-color: #ddd;
    background-position: center center;
}
.card-bg-img-1{
    background-image: url(../images/service-item-bg-1.jpg);
}
.card-bg-img-2{
    background-image: url(../images/service-item-bg-2.jpg);
}
.news-item{
    cursor: pointer;
    transition: opacity .5s;
}
.news-item:hover{
    opacity: .8;
}

/* Section Construction */
.construction-area-info img{
    max-width: 100%;
}
.single-icon i{
    background: #ffc527;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
}
/* Section testimonials*/
.testimonials-item img{
    width: 150px;
    height: 100px;
    border-radius: 50%;
}
/* Section Subscribe */
.subscribe{
    background-image: url(../images/subscribe-our-newsletter-bg.jpg);
    background-size: cover;
    background-position: center center;
    height: 502px;
    position: relative;
    text-align: center;
    color: #fff;
}
.subscribe-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.subscribe-item-title{
    font-size: 60px;
}
.subscribe-item-desc{
    font-size: 25px;
}
.subscribe-item-form{
    display: flex;
    justify-content: space-between;
}
.subscribe-item-form input{
    width: 80%;
    border-radius: 15px;
    outline: none;
    border: none;
}
.subscribe-item-form-btn{
    border-radius: 15px ;
    font-size: 13px;
}

@media(max-width: 992px){
    .subscribe{
        background-position: center right;
    }
    .subscribe-item-title{
        font-size: 45px;
    }
    .subscribe-item-desc{
        font-size: 20px;
    }
    .subscribe-item-form-btn{
        font-size: 10px;
    }
}
@media (max-width:798px) {
    .subscribe{
        background-position: center right;
        width: 100%;
    }
    .subscribe-item{
        width: 80%;
    }
    .subscribe-item-title{
        font-size: 35px;
    }
    .subscribe-item-desc{
        font-size: 18px;
    }

    .subscribe-item-form{
        flex-direction: column;
    }
    .subscribe-item-form input{
        width: 100%;
    }
    .subscribe-item-form-btn{
        width: 100%;
        font-size: 15px;
    }
  
}

/* Section Lastest News */
.card-bg-img{
    width: 100%;
    height: 190px;
}
.card-bg-img-1{
    background-image: url(../images/blog-bg-1.jpg);
}
.card-bg-img-2{
    background-image: url(../images/blog-bg-2.jpg);
}
.card-bg-img-3{
    background-image: url(../images/blog-bg-3.jpg);
}

/* footer */
footer{
    background-color: #071c33;
    color: #fff;
}
.footer-conaction{
    color: gray;
}
.footer-queick-links a{
    color: var(--mainColor);
    text-align: right;
    display: block;
    transition: opacity .5s;
}
.footer-queick-links a:hover{
    color: var(--mainColor);
    opacity: .7;
}
.footer-item:nth-child(3) .news-items div img{
    height: 50px;
}
.footer-item:nth-child(3) .news-items hr{
    background-color: gray;
}
.footer-item:last-child .footer-item-col-contect-desc{
    font-size: 15px;
    color: gray;
}
.footer-item:last-child .list li a{
    color: gray;
}
/* btn come back to up */
.btnToUp{
    display: none;
}
.btnToUp .btn {
    position: fixed;
    left: 40px;
    bottom: 20px;
    z-index: 9999999;
}
.btnToUp i{
    transform: rotate(-90deg);
}